<resources>
    <string name="app_name">Projeto_21805862</string>
    <string name="centimetros">Centímetros</string>
    <string name="decimetros">Decímetros</string>
    <string name="metros">Metros</string>
    <string name="kg">Kg</string>
    <string name="gm">Gm</string>
    <string name="calcular">Calcular</string>
    <string name="imc_a_calcular">IMC: a calcular</string>
    <string name="valor_da_altura">Valor da altura</string>
    <string name="valor_do_peso">Valor do peso</string>
    <string name="abaixo">IMC: Abaixo do peso</string>
    <string name="normal">IMC: Peso normal</string>
    <string name="acima">IMC: Acima do peso</string>
    <string name="obesidade">IMC: Obesidade</string>
</resources>