<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/valor_da_altura"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <RadioGroup
            android:id="@+id/heightUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:checkedButton="@id/unitCm">

            <RadioButton
                android:id="@+id/unitCm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/centimetros" />

            <RadioButton
                android:id="@+id/unitDm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/decimetros" />

            <RadioButton
                android:id="@+id/unitM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metros" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/valor_do_peso"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <RadioGroup
            android:id="@+id/weightUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:checkedButton="@id/unitKg">

            <RadioButton
                android:id="@+id/unitKg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kg" />

            <RadioButton
                android:id="@+id/unitG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gm" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="@string/calcular" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="0dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="roboto"
            android:gravity="center|center_vertical"
            android:text="@string/imc_a_calcular"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>